CourseManager/Views/MainWindow.xaml

<Window
    x:Class="CourseManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:CourseManager.Views"
    xmlns:vm="clr-namespace:CourseManager.ViewModels"
    Title="科目単位計算"
    Width="700"
    Height="500">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>


    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="時間割表示" VerticalAlignment="Center"
               Margin="10 10" HorizontalAlignment="Left"/>
        <Button Grid.Row="0" Grid.Column="1" Name="ShowTimeTable" Content="時間割表示" Command="{Binding ShowTimeTableCommand}"
                Margin="10 10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="取得単位数" VerticalAlignment="Center"
               Margin="10 10" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalCredit}"
               Margin="10 10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="取得単位数(専)" VerticalAlignment="Center"
               Margin="10 10" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalExpertCredit}"
               Margin="10 10"/>
        <Label Grid.Row="3" Grid.Column="0" Content="取得単位数(国)" VerticalAlignment="Center"
               Margin="10 10" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalInternationalCredit}"
               Margin="10 10"/>
        <DataGrid Grid.Row="99" Grid.ColumnSpan="2" Margin="10 10" ItemsSource="{Binding DataList}" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DoubleClickCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="開講区分" Width="100" Binding="{Binding Section}"/>
                <DataGridTextColumn Header="学年" Width="50" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="授業名" Width="*" Binding="{Binding SubjectName}"/>
                <DataGridTextColumn Header="曜日" Binding="{Binding Day}"/>
                <DataGridTextColumn Header="単位数" Width="50" Binding="{Binding Credit}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="専門教育科目" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsExpert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="国際性科目" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsInternational, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="False" Header="選択">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>